# temp-utils

UserProfileExcelReader/: pom.xml  模板.xls
UserProfileExcelReader/src/main/java/: Main.java  Reader.java  UserInfo.java  UserInfoSheet.java  Writer.java
UserProfileExcelReader/src/main/java/checkbox/model/: Checkbox.java  CheckboxGroup.java  CheckboxGroupValues.java
UserProfileExcelReader/src/main/java/custom/: CheckboxGroups.java
